/*General*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body * {
    font-family: "Montserrat", sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
}

ul li {
    border: none !important;
}


/*Containers*/

.image-section {
    height: 100vh;
    -moz-text-align: center;
    /*works on Firefox */
    -webkit-text-align: center;
    /*works on Safari and Google Chrome*/
    text-align: center;
    background-color: #262626;
    -moz-padding: 20px;
    /*works on Firefox */
    -webkit-padding: 20px;
    /*works on Safari and Google Chrome*/
    padding: 20px;
}

.image-section img {
    max-width: 60%;
    max-height: 60%;
    margin-top: 50px !important;
    object-fit: cover;
}

.links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.links a {
    flex: 0 0 10%;
}

.icon-link {
    text-decoration: none;
    font-size: 48px auto;
    padding: 26px;
}

.content-container {
    width: 70%;
    margin: 0 auto;
}

.home {
    width: 80%;
    margin: 0 auto;
}

.home p {
    font-weight: bold;
}

.home h1 {
    font-size: 64px;
}

.html {
    width: 90%;
    background-color: #04aa6d;
}

.w3-ul li {
    padding: 8px 0px;
}


/*Utilities*/

.w3-margin-top-2 {
    margin-top: 32px;
}

.w3-margin-top-4 {
    margin-top: 64px;
}

.w3-margin-top-20-percent {
    margin-top: 20%;
}

.w3-sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.w3-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
}

#skillSpan {
    font-style: italic;
}

#text {
    display: inline-block;
    /* vertical-align: left; */
    color: orange;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: medium;
    margin-bottom: 10px;
}

#cursor {
    display: inline-block;
    vertical-align: middle;
    width: 3px;
    height: 20px;
    background-color: orange;
    animation: blink .75s step-end infinite;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}


/* testimonial section */

.testimonial-section {
    float: left;
    position: relative;
    padding: 30px 0;
    background: #fcfcfd;
    z-index: 1;
    width: 100%;
}

.section-title {
    float: left;
    position: relative;
    width: 100%;
    padding-bottom: 40px;
}

.section-title p {
    color: #7d93b2;
    font-size: 13px;
    line-height: 20px;
    max-width: 550px;
    margin: 0 auto;
}

.section-title h2 {
    float: left;
    width: 100%;
    text-align: center;
    color: #007aff;
    font-size: 34px;
    font-weight: 800;
    position: relative;
}

.section-separator {
    float: left;
    width: 100%;
    position: relative;
    margin: 20px 0;
}

.section-separator:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    height: 3px;
    width: 50px;
    border-radius: 3px;
    z-index: 2;
    background-color: #007aff;
    margin-left: -25px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.listing-carousel-button {
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin-top: -25px;
    z-index: 100;
    cursor: pointer;
    background: #007aff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.45);
    transition: all 200ms linear;
    outline: none;
}

.listing-carousel-button.listing-carousel-button-next {
    right: -30px;
    padding-right: 20px;
    border-radius: 60px 0 0 60px;
}

.listing-carousel-button.listing-carousel-button-prev {
    left: -30px;
    padding-left: 20px;
    border-radius: 0 60px 60px 0;
}

.listing-carousel-button.listing-carousel-button-next:hover {
    right: -15px;
    /*background: rgba(6,27,65,0.4);*/
    background: orange;
}

.listing-carousel-button.listing-carousel-button-prev:hover {
    left: -15px;
    background: orange;
}

.testi-item {
    transition: all .3s ease-in-out;
    transform: scale(0.9);
    opacity: 0.9;
}

.testimonials-text {
    padding: 75px 50px 75px;
    overflow: hidden;
    background: #f5f6fa;
    border: 1ps solid #f1f1f1;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}

.testimonials-text-after {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: #ccc;
    opacity: .3;
    font-size: 35px;
    transition: all 400ms linear;
    bottom: 25px;
    right: 30px;
}

.testimonials-text-before {
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    color: #ccc;
    opacity: .3;
    font-size: 35px;
    transition: all 400ms linear;
    top: 25px;
    left: 30px;
}

.testimonials-text .listing-rating {
    float: none;
    display: inline-block;
    margin-bottom: 12px;
}

.testimonials-avatar h3 {
    font-weight: 600;
    color: #7d93b2;
    font-size: 18px;
    text-align: center !important;
}

.testimonials-avatar p {
    font-weight: 400;
    font-size: 12px;
    padding-top: 6px;
    text-align: center !important;
    color: darkorange !important;
}

.testimonials-carousel .swiper-slide {
    padding: 30px 0;
}

.testi-avatar {
    position: absolute;
    left: 50%;
    top: -30px;
    width: 90px;
    height: 90px;
    margin-left: -45px;
    z-index: 20;
}

.testi-avatar img {
    width: 90px;
    height: 90px;
    float: left;
    border-radius: 100%;
    border: 6px solid #fff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.swiper-slide-active .testimonials-text {
    background: #fff;
    box-shadow: 0 9px 26px rgba(58, 87, 135, 0.1);
}

.testimonials-text p {
    color: #878c9f;
    font-size: 14px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-style: italic;
    line-height: 24px;
    padding-bottom: 10px;
    font-weight: 500;
}

.text-link {
    position: absolute;
    bottom: 0;
    padding: 15px 0;
    border-radius: 10px 10px 0 0;
    background: #f9f9f9;
    border: 1px solid #eee;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.03);
    left: 50%;
    width: 200px;
    margin-left: -100px;
}

.swiper-slide-active .testi-item {
    opacity: 1;
    transform: scale(1.0);
}

.tc-pagination {
    float: left;
    margin-top: 10px;
    width: 100% !important;
}

.tc-pagination_wrap {
    position: absolute;
    bottom: -40px;
    left: 0;
    width: 100%;
}

.tc-pagination2 {
    float: none;
    display: inline-block;
    padding: 14px 0;
    background: #fff;
    border-radius: 30px;
    min-width: 250px;
    border-bottom: 0;
}

.tc-pagination .swiper-pagination-bullet,
.tc-pagination2.swiper-pagination-bullet {
    opacity: 1;
    background: #384f95;
    margin: 0 2px;
    width: 10px;
    height: 10px;
    transition: all 300ms ease-in-out;
}


/* testimonial section */


/*Media queries*/

@keyframes blink {
    from,
    to {
        background-color: transparent
    }
    50% {
        background-color: orange;
    }
}

@media screen and (max-width: 1200px) {
    .home {
        width: 90%;
    }
    .content-container {
        width: 80% !important;
    }
    .download-text {
        display: none;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 992px) {
    .home {
        width: 100%;
    }
    .home h1 {
        font-size: 48px;
    }
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 600px) {
    .content-container {
        width: 100% !important;
    }
    .image-section {
        -moz-padding: 10px;
        /*works on Firefox */
        -webkit-padding: 10px;
        /*works on Safari and Google Chrome*/
        padding: 10px;
    }
    .links a {
        flex: 0 0 5% !important;
    }
    .home {
        text-align: center;
        width: 100%;
    }
    .home p {
        font-size: xx-large !important;
    }
    .home h1 {
        font-size: 32px;
    }
    .home h2 {
        font-size: 24px;
    }
    .w3-fixed {
        position: inherit;
    }
    .image-section {
        height: auto;
    }
    .image-section img {
        max-width: 80%;
        max-height: 80%;
    }
    .icon-link {
        font-size: 24px;
    }
    .w3-container,
    .w3-panel {
        padding: 0.01em;
    }
    .download-text {
        display: inline-block;
    }
    .tc-pagination {
        text-align: center;
    }
}